====================NAME: JOHN NOEL ====================================================
==================== Getting: kubectl cluster-info =====================================
Kubernetes control plane is running at https://127.0.0.1:62168
CoreDNS is running at https://127.0.0.1:62168/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
========================================================================================
========================================================================================
==================== Getting: kubectl get services =====================================
NAME             TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
balanced         LoadBalancer   10.104.184.132   <pending>     8080:31814/TCP   6d7h
hello-minikube   NodePort       10.98.116.34     <none>        8080:32224/TCP   6d7h
kubernetes       ClusterIP      10.96.0.1        <none>        443/TCP          6d7h
mysql            ClusterIP      None             <none>        3306/TCP         29h
========================================================================================
========================================================================================
===================== Getting: kubectl get services -o wide ============================
NAME             TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE    SELECTOR
balanced         LoadBalancer   10.104.184.132   <pending>     8080:31814/TCP   6d7h   app=balanced
hello-minikube   NodePort       10.98.116.34     <none>        8080:32224/TCP   6d7h   app=hello-minikube
kubernetes       ClusterIP      10.96.0.1        <none>        443/TCP          6d7h   <none>
mysql            ClusterIP      None             <none>        3306/TCP         29h    app=mysql
========================================================================================
========================================================================================
==================== Getting: minikube IP Address =====================================
192.168.49.2
========================================================================================
========================================================================================
==================== Getting: kubectl get deployments info =============================
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
myapp-deployment   3/3     3            3           17h
mysql              1/1     1            1           29h
nginx-deployment   4/4     4            4           28h
========================================================================================
========================================================================================
==================== Getting: kubectl get pods info ====================================
NAME                                READY   STATUS    RESTARTS   AGE
myapp-deployment-7464b44dd7-6999x   1/1     Running   0          17h
myapp-deployment-7464b44dd7-p99f9   1/1     Running   0          17h
myapp-deployment-7464b44dd7-ws9z5   1/1     Running   0          17h
mysql-68579b78bb-6n5lc              1/1     Running   0          29h
nginx-deployment-66b6c48dd5-f44xw   1/1     Running   0          27h
nginx-deployment-66b6c48dd5-hx7fp   1/1     Running   0          27h
nginx-deployment-66b6c48dd5-lc8vm   1/1     Running   0          27h
nginx-deployment-66b6c48dd5-n5c2p   1/1     Running   0          27h
========================================================================================
========================================================================================
==================== Getting: kubectl get pod -o wide info =============================
NAME                                READY   STATUS    RESTARTS   AGE   IP            NODE       NOMINATED NODE   READINESS GATES
myapp-deployment-7464b44dd7-6999x   1/1     Running   0          17h   172.17.0.11   minikube   <none>           <none>
myapp-deployment-7464b44dd7-p99f9   1/1     Running   0          17h   172.17.0.10   minikube   <none>           <none>
myapp-deployment-7464b44dd7-ws9z5   1/1     Running   0          17h   172.17.0.13   minikube   <none>           <none>
mysql-68579b78bb-6n5lc              1/1     Running   0          29h   172.17.0.5    minikube   <none>           <none>
nginx-deployment-66b6c48dd5-f44xw   1/1     Running   0          27h   172.17.0.7    minikube   <none>           <none>
nginx-deployment-66b6c48dd5-hx7fp   1/1     Running   0          27h   172.17.0.9    minikube   <none>           <none>
nginx-deployment-66b6c48dd5-lc8vm   1/1     Running   0          27h   172.17.0.12   minikube   <none>           <none>
nginx-deployment-66b6c48dd5-n5c2p   1/1     Running   0          27h   172.17.0.6    minikube   <none>           <none>
========================================================================================
========================================================================================
==================== Getting kubectl get pods -l app=myapp =============================
NAME                                READY   STATUS    RESTARTS   AGE
myapp-deployment-7464b44dd7-6999x   1/1     Running   0          17h
myapp-deployment-7464b44dd7-p99f9   1/1     Running   0          17h
myapp-deployment-7464b44dd7-ws9z5   1/1     Running   0          17h
========================================================================================
========================================================================================
==================== Getting: kubectl get nodes info ===================================
NAME       STATUS   ROLES                  AGE    VERSION
minikube   Ready    control-plane,master   6d7h   v1.22.3
========================================================================================
========================================================================================
==================== Getting: kubectl get replicaset info ==============================
NAME                          DESIRED   CURRENT   READY   AGE
myapp-deployment-7464b44dd7   3         3         3       17h
mysql-68579b78bb              1         1         1       29h
nginx-deployment-559d658b74   0         0         0       27h
nginx-deployment-66b6c48dd5   4         4         4       28h
========================================================================================
========================================================================================
